version: '2'

services:
    app:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: instalador-app
        ports:
            - '8000:8000'
        environment:
            - APP_KEY=base64:PO6Zg8sduxJM2cXfLOWXvKIJY+SHmTAJD/v4J5lJWFg=
            - APP_ENV=local
            - APP_DEBUG=true
            - DB_HOST=instalador-database
            - DB_PORT=3306
            - DB_USERNAME=root
            - DB_PASSWORD=123456
            - DB_DATABASE=instalador
        volumes:
            - './composer.json:/app/composer.json'
            - './app:/app/app'
            - './config:/app/config'
            - './database:/app/database'
            - './storage:/app/storage'
            - './routes:/app/routes'
            - './packages:/app/packages'
            - './resources:/app/resources'
            - './public:/app/public'
        depends_on:
            - database
        networks:
            - instalador_network
    database:
        build:
            context: .
            dockerfile: ./docker/mysql/Dockerfile
        command: --default-authentication-plugin=mysql_native_password
        environment:
            - MYSQL_ROOT_PASSWORD=123456
            - MYSQL_DATABASE=instalador
        container_name: instalador-database
        restart: always
        volumes:
            - ./mysql/data:/var/lib/mysql
        ports:
            - '3306:3306'
        networks:
            - instalador_network

networks:
    instalador_network:
        driver: bridge
